.code_container,.physic_container,.photo_container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px
}
.img_container {
  position: relative;
  box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  border: rgba(151, 151, 151, 0.3) 1px solid;
  
  height: 395px;
} 

.code_top {
  position: absolute;
  top: 10px;
  left: 12px;
  opacity: 0.9;
  color: #58595E;
  font-weight: bold;
  letter-spacing: 8px;
  font-size: 15px;
}

.photo_container .code_top {
  color: #D8D8D8;
  font-weight: bolder;
  opacity: 1;
}
.code_top_two {
  position: absolute;
  top: 35px;
  left: 12px;
  font-size: 28px;
  letter-spacing: 2px;
}

.physic_container .code_top_three{
  font-size: 48px;
  top: 100px;
}
.physic_container .code_top_four{
  position: absolute;
  font-size: 48px;
  top: 150px;
  left: 12px;
  letter-spacing: 2px;
}
.imgicon {
  position: absolute;
  font-size: 48px;
  top: 40px;
  left: 12px;
  width: 40px;
}

.photo_container .code_top_two {
  color: #ffffff;
  opacity: 1;
}
.code_top_three {
  position: absolute;
  top: 70px;
  left: 12px;
  font-size: 28px;
  letter-spacing: 2px;
}
.photo_container .code_top_three {
  color: #ffffff;
  opacity: 1;
}
.code_btm {
  position: absolute;
  left: 12px;
  bottom: 30px;
  font-weight: lighter;
  letter-spacing: 1px;
}

.photo_container .code_btm {
  bottom: 10px;
}

.physic_container .code_btm{
  bottom: 10px;
  color: #8E8E93;
}

.code_btm_two {
  position: absolute;
  left: 12px;
  bottom: 10px;
  font-weight: lighter;
  letter-spacing: 2px;
}

.physic_container .code_btm_two{
  left: null;
  right: 10px;
  text-align: right;
  color: #ffffff;
}